spring.datasource.url=jdbc:mysql://localhost:3306/trainSdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=eknath110

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
